<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Blog Pessoal</title>
    <link rel="styleSheet" type="text/css" href="css\style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
</head>
<body>

    <header>
        <div class="container_ container-header">
            <a href="index.html">
                <p class="titulo-site">Blog da Lety</p>
            </a>
            <nav>
                <ul class="nav-list">
                    <li class="item"><a href="index.html" class="active">Home</a></li>
                    <li class="item"><a href="saibamais.html">Saiba mais</a></li>
                    <li class="item"><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="imagem">
            <img src="images/imagem-principal.jpg">
        </div>
        <div class="texto">
            <h2 class="frase-inicial-final">Seja bem vindo(a) ao meu blog!</h2>
            <p class="text-geral">Me chamo Leticia e atualmente tenho 18 anos de idade, para quem se interessa,
                 sou de agosto e leonina haha! Sou desenvolvedora de software e estou cursando engenharia de 
                 software. Sou apaixonada em artes também e tenho como frase autoral que “Arte e Software podem 
                 mudar o mundo, juntamente com a educação, pois sem eles, não somos nada”, frase que foi sendo 
                 feita de pouquinho em pouquinho com o tempo. Sou filha de Carla e Arnaldo, natural de Osasco, 
                 torcedora fiel e apaixonada em Cybersecurity. Já fiz vôlei, teatro (que também sou apaixonada), 
                 nas horas vagas escrevo poemas, livros e contos. Meus autores favoritos da vida são Oscar Wilde, 
                 Edgar Allan Poe, Clarice Lispector e Machado de Assis! Acho que resumidamente, é isso! </p>
            <h2 class="frase-inicial-final">Gostou? <a href="saibamais.html" class="link-site">Saiba mais!</a></h2>
        </div>
    </section>

    <footer>
        <div class="container_ container-footer">
            <div class="column-copyright">
                <p class="copyright">Todos os direitos reservados &copy; 2023</p>
            </div>
        </div>
    </footer>



</body>
</html>